\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{mount}
\citation{mount}
\citation{econ}
\citation{econ}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definitions}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Previous Research}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Theoretical Approach}{10}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Source Material}{11}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methods}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Approach [or Model]}{12}{section.5.1}}
\citation{econ}
\citation{econ}
\citation{econ}
\citation{econ}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Empirical Analysis}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results}{13}{section.6.1}}
\citation{mount}
\citation{mount}
\citation{mount}
\citation{mount}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The economic argument  (\leavevmode {\color  {mycolor}\citeauthor  {econ}, \citeyear  {econ}})\relax }}{14}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:econ}{{6.1}{14}{The economic argument  \hcite {econ}\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Discussion}{14}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Dunning\IeC {\textendash }Kruger effect  (\leavevmode {\color  {mycolor}\citeauthor  {mount}, \citeyear  {mount}})\relax }}{14}{figure.caption.7}}
\newlabel{fig:moun}{{6.1}{14}{Dunning–Kruger effect  \hcite {mount}\relax }{figure.caption.7}{}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Research Aims}{15}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Research Objectives}{15}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Practical Implications}{15}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Future Research}{15}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Chapter Summary}{15}{section.7.5}}
\@writefile{toc}{\contentsline {chapter}{References}{15}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}(Appendix A title)}{16}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}(Appendix B title)}{17}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
