\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}Definitions}{8}{chapter.2}
\contentsline {chapter}{\numberline {3}Theory}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Previous Research}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Theoretical Approach}{10}{section.3.2}
\contentsline {chapter}{\numberline {4}Data}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Source Material}{11}{section.4.1}
\contentsline {chapter}{\numberline {5}Methods}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}The Approach [or Model]}{12}{section.5.1}
\contentsline {chapter}{\numberline {6}Empirical Analysis}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Results}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}Discussion}{14}{section.6.2}
\contentsline {chapter}{\numberline {7}Conclusion}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}Research Aims}{15}{section.7.1}
\contentsline {section}{\numberline {7.2}Research Objectives}{15}{section.7.2}
\contentsline {section}{\numberline {7.3}Practical Implications}{15}{section.7.3}
\contentsline {section}{\numberline {7.4}Future Research}{15}{section.7.4}
\contentsline {section}{\numberline {7.5}Chapter Summary}{15}{section.7.5}
\contentsline {chapter}{References}{15}{section*.8}
\contentsline {chapter}{\numberline {A}(Appendix A title)}{16}{appendix.A}
\contentsline {chapter}{\numberline {B}(Appendix B title)}{17}{appendix.B}
