\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{SurrealNumber} \PYG{p}{\PYGZob{}}
  \PYG{k}{public}\PYG{o}{:}
	\PYG{k+kt}{float} \PYG{n}{ToFloat} \PYG{p}{();}
	\PYG{p}{...}
  \PYG{k}{private}\PYG{o}{:}
  	\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{SurrealNumber}\PYG{o}{*\PYGZgt{}} \PYG{n}{left}\PYG{p}{;}
  	\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{SurrealNumber}\PYG{o}{*\PYGZgt{}} \PYG{n}{right}\PYG{p}{;}
  	\PYG{p}{...}
\PYG{p}{\PYGZcb{};}

\PYG{k+kt}{float} \PYG{n}{SurrealNumber}\PYG{o}{::}\PYG{n}{ToFloat} \PYG{p}{()} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{float} \PYG{n}{ret}\PYG{p}{;}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{left}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{())}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{right}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{())}
			\PYG{n}{ret} \PYG{o}{=} \PYG{l+m+mf}{0.0f}\PYG{p}{;}
		\PYG{k}{else}
			\PYG{n}{ret} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{floor}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{minRight}\PYG{p}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{toFloat}\PYG{p}{()),} \PYG{l+m+mf}{0.0f}\PYG{p}{);}
	\PYG{k}{else} \PYG{n+nf}{if} \PYG{p}{(}\PYG{n}{right}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{())}
		\PYG{n}{ret} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{floor}\PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{maxLeft}\PYG{p}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{toFloat}\PYG{p}{()),} \PYG{l+m+mf}{0.0f}\PYG{p}{);}
	\PYG{c+c1}{// other cases}
	\PYG{p}{...}
	\PYG{k}{return} \PYG{n}{ret}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
